{
  "name": "@thomasaull-shared/vite-config",
  "version": "1.0.1",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "pnpm run clean && tsc --build",
    "clean": "pnpm del-cli ./dist"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./env.d.ts": {
      "types": "./src/env.d.ts"
    }
  },
  "dependencies": {
    "@thomasaull-shared/typescript-config": "workspace:*",
    "@vitejs/plugin-vue": "^5.0.5",
    "vite-plugin-dts": "^3.9.1",
    "vite-svg-loader": "^5.1.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.2",
    "del": "^7.1.0",
    "del-cli": "^5.1.0",
    "glob": "^10.4.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.6.2",
    "vite": "^5.2.12",
    "vite-node": "^1.6.0"
  }
}
